#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct 27 11:27:21 2021
# Process ID: 11144
# Current directory: C:/Users/tomjamf/Lab_6/Lab_6.runs/impl_1
# Command line: vivado.exe -log SevenSegmentFourDigits_FPGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SevenSegmentFourDigits_FPGA.tcl -notrace
# Log file: C:/Users/tomjamf/Lab_6/Lab_6.runs/impl_1/SevenSegmentFourDigits_FPGA.vdi
# Journal file: C:/Users/tomjamf/Lab_6/Lab_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SevenSegmentFourDigits_FPGA.tcl -notrace
Command: link_design -top SevenSegmentFourDigits_FPGA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 695.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 699.262 ; gain = 388.020
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 717.219 ; gain = 17.957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a6781748

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1233.043 ; gain = 515.824

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a6781748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1380.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a6781748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1380.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a1de5a68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1380.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a1de5a68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1380.539 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a1de5a68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1380.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a1de5a68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1380.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.539 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f674eaf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1380.539 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f674eaf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1380.539 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f674eaf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.539 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.539 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f674eaf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1380.539 ; gain = 681.277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.539 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1380.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tomjamf/Lab_6/Lab_6.runs/impl_1/SevenSegmentFourDigits_FPGA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SevenSegmentFourDigits_FPGA_drc_opted.rpt -pb SevenSegmentFourDigits_FPGA_drc_opted.pb -rpx SevenSegmentFourDigits_FPGA_drc_opted.rpx
Command: report_drc -file SevenSegmentFourDigits_FPGA_drc_opted.rpt -pb SevenSegmentFourDigits_FPGA_drc_opted.pb -rpx SevenSegmentFourDigits_FPGA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tomjamf/Lab_6/Lab_6.runs/impl_1/SevenSegmentFourDigits_FPGA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.539 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b4c45eec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1380.539 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.539 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c9b35551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1380.539 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a9f521f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1380.539 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a9f521f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 1380.539 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a9f521f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 1380.539 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19d9a9b11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 1380.539 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.539 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 132eee7b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.539 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: e3016675

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.539 ; gain = 0.000
Phase 2 Global Placement | Checksum: e3016675

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.539 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17202cf87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.539 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 196ca7860

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.539 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ebbe006a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.539 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ebbe006a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.539 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e7fd1817

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.539 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18c3aee5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.539 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18c3aee5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.539 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18c3aee5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.539 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16aa92727

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16aa92727

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1395.340 ; gain = 14.801
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.669. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ca449a64

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1395.340 ; gain = 14.801
Phase 4.1 Post Commit Optimization | Checksum: 1ca449a64

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1395.340 ; gain = 14.801

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ca449a64

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1395.340 ; gain = 14.801

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ca449a64

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1395.340 ; gain = 14.801

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1395.340 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 19fa28b27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1395.340 ; gain = 14.801
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19fa28b27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1395.340 ; gain = 14.801
Ending Placer Task | Checksum: 9fc15c5c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1395.340 ; gain = 14.801
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1395.340 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1395.430 ; gain = 0.090
INFO: [Common 17-1381] The checkpoint 'C:/Users/tomjamf/Lab_6/Lab_6.runs/impl_1/SevenSegmentFourDigits_FPGA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SevenSegmentFourDigits_FPGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1395.430 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SevenSegmentFourDigits_FPGA_utilization_placed.rpt -pb SevenSegmentFourDigits_FPGA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SevenSegmentFourDigits_FPGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1395.430 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 45d7fab9 ConstDB: 0 ShapeSum: 59e961a3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19494b6f8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1489.207 ; gain = 84.723
Post Restoration Checksum: NetGraph: dd783681 NumContArr: b71c8077 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19494b6f8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1511.438 ; gain = 106.953

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19494b6f8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1517.465 ; gain = 112.980

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19494b6f8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1517.465 ; gain = 112.980
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 103e72eb4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1521.609 ; gain = 117.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.669  | TNS=0.000  | WHS=-0.065 | THS=-0.114 |

Phase 2 Router Initialization | Checksum: c03dbb19

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1521.609 ; gain = 117.125

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 73
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 73
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1aeb1968c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1521.852 ; gain = 117.367

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.088  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 159230b5b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1521.855 ; gain = 117.371
Phase 4 Rip-up And Reroute | Checksum: 159230b5b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1521.855 ; gain = 117.371

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 159230b5b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1521.855 ; gain = 117.371

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 159230b5b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1521.855 ; gain = 117.371
Phase 5 Delay and Skew Optimization | Checksum: 159230b5b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1521.855 ; gain = 117.371

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b9724bf7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1521.855 ; gain = 117.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.181  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b9724bf7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1521.855 ; gain = 117.371
Phase 6 Post Hold Fix | Checksum: b9724bf7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1521.855 ; gain = 117.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0298972 %
  Global Horizontal Routing Utilization  = 0.0435971 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b9724bf7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1521.855 ; gain = 117.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b9724bf7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1523.898 ; gain = 119.414

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fb426fff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1523.898 ; gain = 119.414

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.181  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fb426fff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1523.898 ; gain = 119.414
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1523.898 ; gain = 119.414

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1523.898 ; gain = 128.469
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1523.898 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1533.727 ; gain = 9.828
INFO: [Common 17-1381] The checkpoint 'C:/Users/tomjamf/Lab_6/Lab_6.runs/impl_1/SevenSegmentFourDigits_FPGA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SevenSegmentFourDigits_FPGA_drc_routed.rpt -pb SevenSegmentFourDigits_FPGA_drc_routed.pb -rpx SevenSegmentFourDigits_FPGA_drc_routed.rpx
Command: report_drc -file SevenSegmentFourDigits_FPGA_drc_routed.rpt -pb SevenSegmentFourDigits_FPGA_drc_routed.pb -rpx SevenSegmentFourDigits_FPGA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tomjamf/Lab_6/Lab_6.runs/impl_1/SevenSegmentFourDigits_FPGA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SevenSegmentFourDigits_FPGA_methodology_drc_routed.rpt -pb SevenSegmentFourDigits_FPGA_methodology_drc_routed.pb -rpx SevenSegmentFourDigits_FPGA_methodology_drc_routed.rpx
Command: report_methodology -file SevenSegmentFourDigits_FPGA_methodology_drc_routed.rpt -pb SevenSegmentFourDigits_FPGA_methodology_drc_routed.pb -rpx SevenSegmentFourDigits_FPGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tomjamf/Lab_6/Lab_6.runs/impl_1/SevenSegmentFourDigits_FPGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SevenSegmentFourDigits_FPGA_power_routed.rpt -pb SevenSegmentFourDigits_FPGA_power_summary_routed.pb -rpx SevenSegmentFourDigits_FPGA_power_routed.rpx
Command: report_power -file SevenSegmentFourDigits_FPGA_power_routed.rpt -pb SevenSegmentFourDigits_FPGA_power_summary_routed.pb -rpx SevenSegmentFourDigits_FPGA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SevenSegmentFourDigits_FPGA_route_status.rpt -pb SevenSegmentFourDigits_FPGA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SevenSegmentFourDigits_FPGA_timing_summary_routed.rpt -pb SevenSegmentFourDigits_FPGA_timing_summary_routed.pb -rpx SevenSegmentFourDigits_FPGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SevenSegmentFourDigits_FPGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SevenSegmentFourDigits_FPGA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SevenSegmentFourDigits_FPGA_bus_skew_routed.rpt -pb SevenSegmentFourDigits_FPGA_bus_skew_routed.pb -rpx SevenSegmentFourDigits_FPGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 27 11:28:04 2021...
