
{ 
    crc :  6727861183630358430  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2d3397195da14e1190f9f8d12829c7ef --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Lab2_3_testbench_behav xil_defaultlib.Lab2_3_testbench xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab2_3_testbench_behav/xsimk.exe\"   \"xsim.dir/Lab2_3_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab2_3_testbench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 