
{ 
    crc :  16324674824699685304  , 
    ccp_crc :  0  , 
    cmdline : " -wto 140ddf28d41f4ccfae7b883bae2853ba --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab_2_part_1_testbench_behav xil_defaultlib.lab_2_part_1_testbench xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab_2_part_1_testbench_behav/xsimk.exe\"   \"xsim.dir/lab_2_part_1_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab_2_part_1_testbench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 