#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct 13 10:59:42 2021
# Process ID: 17108
# Current directory: C:/Users/tomjamf/Lab5/Lab5.runs/impl_1
# Command line: vivado.exe -log BCDtoSevenSegN.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BCDtoSevenSegN.tcl -notrace
# Log file: C:/Users/tomjamf/Lab5/Lab5.runs/impl_1/BCDtoSevenSegN.vdi
# Journal file: C:/Users/tomjamf/Lab5/Lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BCDtoSevenSegN.tcl -notrace
Command: link_design -top BCDtoSevenSegN -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/tomjamf/Lab5/Lab5.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 683.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 57 Warnings, 57 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 687.449 ; gain = 375.227
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.473 . Memory (MB): peak = 707.539 ; gain = 20.090

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 88b5f5d3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1211.207 ; gain = 503.668

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 88b5f5d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1351.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 88b5f5d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1351.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 88b5f5d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1351.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 88b5f5d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1351.488 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 88b5f5d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1351.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 88b5f5d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1351.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1351.488 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 88b5f5d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1351.488 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 88b5f5d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1351.488 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 88b5f5d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.488 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.488 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 88b5f5d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1351.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 57 Warnings, 57 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1351.488 ; gain = 664.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.488 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/tomjamf/Lab5/Lab5.runs/impl_1/BCDtoSevenSegN_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCDtoSevenSegN_drc_opted.rpt -pb BCDtoSevenSegN_drc_opted.pb -rpx BCDtoSevenSegN_drc_opted.rpx
Command: report_drc -file BCDtoSevenSegN_drc_opted.rpt -pb BCDtoSevenSegN_drc_opted.pb -rpx BCDtoSevenSegN_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tomjamf/Lab5/Lab5.runs/impl_1/BCDtoSevenSegN_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.488 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 872f7e77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1351.488 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.488 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1747d4642

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1358.223 ; gain = 6.734

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 262063dd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1367.328 ; gain = 15.840

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 262063dd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1367.328 ; gain = 15.840
Phase 1 Placer Initialization | Checksum: 262063dd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.474 . Memory (MB): peak = 1367.328 ; gain = 15.840

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 262063dd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1367.328 ; gain = 15.840

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 22a34afe6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1367.328 ; gain = 15.840
Phase 2 Global Placement | Checksum: 22a34afe6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1367.328 ; gain = 15.840

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22a34afe6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1367.328 ; gain = 15.840

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 257a7a950

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.815 . Memory (MB): peak = 1367.328 ; gain = 15.840

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fc75faf7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.821 . Memory (MB): peak = 1367.328 ; gain = 15.840

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fc75faf7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.821 . Memory (MB): peak = 1367.328 ; gain = 15.840

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fb77d9e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1367.328 ; gain = 15.840

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fb77d9e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1367.328 ; gain = 15.840

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fb77d9e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1367.328 ; gain = 15.840
Phase 3 Detail Placement | Checksum: fb77d9e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1367.328 ; gain = 15.840

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fb77d9e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1367.328 ; gain = 15.840

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fb77d9e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1367.328 ; gain = 15.840

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fb77d9e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1367.328 ; gain = 15.840

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.328 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: fb77d9e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1367.328 ; gain = 15.840
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fb77d9e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1367.328 ; gain = 15.840
Ending Placer Task | Checksum: ad1efa2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1367.328 ; gain = 15.840
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 58 Warnings, 57 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.328 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1368.352 ; gain = 1.023
INFO: [Common 17-1381] The checkpoint 'C:/Users/tomjamf/Lab5/Lab5.runs/impl_1/BCDtoSevenSegN_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BCDtoSevenSegN_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1368.352 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BCDtoSevenSegN_utilization_placed.rpt -pb BCDtoSevenSegN_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BCDtoSevenSegN_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1368.352 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 25ef7bb8 ConstDB: 0 ShapeSum: 872f7e77 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 73f90596

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1470.422 ; gain = 88.020
Post Restoration Checksum: NetGraph: 6a58a2b6 NumContArr: 9a062e0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 73f90596

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1476.434 ; gain = 94.031

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 73f90596

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1476.434 ; gain = 94.031
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 72ac5dd8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1477.730 ; gain = 95.328

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c8c9a841

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1479.793 ; gain = 97.391

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12f61dc24

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1479.793 ; gain = 97.391
Phase 4 Rip-up And Reroute | Checksum: 12f61dc24

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1479.793 ; gain = 97.391

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12f61dc24

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1479.793 ; gain = 97.391

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12f61dc24

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1479.793 ; gain = 97.391
Phase 6 Post Hold Fix | Checksum: 12f61dc24

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1479.793 ; gain = 97.391

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00271068 %
  Global Horizontal Routing Utilization  = 0.00312337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 12f61dc24

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1479.793 ; gain = 97.391

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12f61dc24

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1481.812 ; gain = 99.410

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e2528649

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1481.812 ; gain = 99.410
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1481.812 ; gain = 99.410

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 58 Warnings, 57 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1481.812 ; gain = 113.461
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.812 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1491.754 ; gain = 9.941
INFO: [Common 17-1381] The checkpoint 'C:/Users/tomjamf/Lab5/Lab5.runs/impl_1/BCDtoSevenSegN_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCDtoSevenSegN_drc_routed.rpt -pb BCDtoSevenSegN_drc_routed.pb -rpx BCDtoSevenSegN_drc_routed.rpx
Command: report_drc -file BCDtoSevenSegN_drc_routed.rpt -pb BCDtoSevenSegN_drc_routed.pb -rpx BCDtoSevenSegN_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tomjamf/Lab5/Lab5.runs/impl_1/BCDtoSevenSegN_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BCDtoSevenSegN_methodology_drc_routed.rpt -pb BCDtoSevenSegN_methodology_drc_routed.pb -rpx BCDtoSevenSegN_methodology_drc_routed.rpx
Command: report_methodology -file BCDtoSevenSegN_methodology_drc_routed.rpt -pb BCDtoSevenSegN_methodology_drc_routed.pb -rpx BCDtoSevenSegN_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tomjamf/Lab5/Lab5.runs/impl_1/BCDtoSevenSegN_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BCDtoSevenSegN_power_routed.rpt -pb BCDtoSevenSegN_power_summary_routed.pb -rpx BCDtoSevenSegN_power_routed.rpx
Command: report_power -file BCDtoSevenSegN_power_routed.rpt -pb BCDtoSevenSegN_power_summary_routed.pb -rpx BCDtoSevenSegN_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 59 Warnings, 57 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BCDtoSevenSegN_route_status.rpt -pb BCDtoSevenSegN_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BCDtoSevenSegN_timing_summary_routed.rpt -pb BCDtoSevenSegN_timing_summary_routed.pb -rpx BCDtoSevenSegN_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file BCDtoSevenSegN_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BCDtoSevenSegN_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BCDtoSevenSegN_bus_skew_routed.rpt -pb BCDtoSevenSegN_bus_skew_routed.pb -rpx BCDtoSevenSegN_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 13 11:00:21 2021...
