#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Sep 22 23:39:57 2021
# Process ID: 23644
# Current directory: C:/Users/tomjamf/Lab3_3/Lab3_3.runs/synth_1
# Command line: vivado.exe -log ripple_adder_4bit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ripple_adder_4bit.tcl
# Log file: C:/Users/tomjamf/Lab3_3/Lab3_3.runs/synth_1/ripple_adder_4bit.vds
# Journal file: C:/Users/tomjamf/Lab3_3/Lab3_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ripple_adder_4bit.tcl -notrace
Command: synth_design -top ripple_adder_4bit -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26464 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 746.605 ; gain = 177.141
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ripple_adder_4bit' [C:/Users/tomjamf/Lab3_3/Lab3_3.srcs/sources_1/new/Lab3_3.v:29]
WARNING: [Synth 8-6104] Input port 'Cin' has an internal driver [C:/Users/tomjamf/Lab3_3/Lab3_3.srcs/sources_1/new/Lab3_3.v:47]
ERROR: [Synth 8-316] illegal module recursion detected [C:/Users/tomjamf/Lab3_3/Lab3_3.srcs/sources_1/new/Lab3_3.v:53]
ERROR: [Synth 8-6156] failed synthesizing module 'ripple_adder_4bit' [C:/Users/tomjamf/Lab3_3/Lab3_3.srcs/sources_1/new/Lab3_3.v:29]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 810.668 ; gain = 241.203
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Sep 22 23:40:09 2021...
