#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct 27 11:26:43 2021
# Process ID: 5416
# Current directory: C:/Users/tomjamf/Lab_6/Lab_6.runs/synth_1
# Command line: vivado.exe -log SevenSegmentFourDigits_FPGA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SevenSegmentFourDigits_FPGA.tcl
# Log file: C:/Users/tomjamf/Lab_6/Lab_6.runs/synth_1/SevenSegmentFourDigits_FPGA.vds
# Journal file: C:/Users/tomjamf/Lab_6/Lab_6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SevenSegmentFourDigits_FPGA.tcl -notrace
Command: synth_design -top SevenSegmentFourDigits_FPGA -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5988 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 747.492 ; gain = 177.734
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SevenSegmentFourDigits_FPGA' [C:/Users/tomjamf/Lab_6/Lab_6.srcs/sources_1/new/Lab_6.v:65]
INFO: [Synth 8-6157] synthesizing module 'SevenSegmentFourDigits' [C:/Users/tomjamf/Lab_6/Lab_6.srcs/sources_1/new/Lab_6.v:23]
INFO: [Synth 8-6157] synthesizing module 'DigitController' [C:/Users/tomjamf/Lab_6/Lab_6.srcs/sources_1/new/Lab_6.v:144]
	Parameter numDigits bound to: 4 - type: integer 
	Parameter refreshRate_ms bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DigitController' (1#1) [C:/Users/tomjamf/Lab_6/Lab_6.srcs/sources_1/new/Lab_6.v:144]
INFO: [Synth 8-6157] synthesizing module 'BCDtoSevenSegN' [C:/Users/tomjamf/Lab_6/Lab_6.srcs/sources_1/new/Lab_6.v:88]
INFO: [Synth 8-6155] done synthesizing module 'BCDtoSevenSegN' (2#1) [C:/Users/tomjamf/Lab_6/Lab_6.srcs/sources_1/new/Lab_6.v:88]
WARNING: [Synth 8-689] width (8) of port connection 'segN' does not match port width (7) of module 'BCDtoSevenSegN' [C:/Users/tomjamf/Lab_6/Lab_6.srcs/sources_1/new/Lab_6.v:45]
WARNING: [Synth 8-567] referenced signal 'bcd0' should be on the sensitivity list [C:/Users/tomjamf/Lab_6/Lab_6.srcs/sources_1/new/Lab_6.v:49]
WARNING: [Synth 8-567] referenced signal 'bcd1' should be on the sensitivity list [C:/Users/tomjamf/Lab_6/Lab_6.srcs/sources_1/new/Lab_6.v:49]
WARNING: [Synth 8-567] referenced signal 'bcd2' should be on the sensitivity list [C:/Users/tomjamf/Lab_6/Lab_6.srcs/sources_1/new/Lab_6.v:49]
WARNING: [Synth 8-567] referenced signal 'bcd3' should be on the sensitivity list [C:/Users/tomjamf/Lab_6/Lab_6.srcs/sources_1/new/Lab_6.v:49]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegmentFourDigits' (3#1) [C:/Users/tomjamf/Lab_6/Lab_6.srcs/sources_1/new/Lab_6.v:23]
WARNING: [Synth 8-689] width (7) of port connection 'segN' does not match port width (8) of module 'SevenSegmentFourDigits' [C:/Users/tomjamf/Lab_6/Lab_6.srcs/sources_1/new/Lab_6.v:79]
WARNING: [Synth 8-7023] instance 'nolabel_line72' of module 'SevenSegmentFourDigits' has 8 connections declared, but only 7 given [C:/Users/tomjamf/Lab_6/Lab_6.srcs/sources_1/new/Lab_6.v:72]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegmentFourDigits_FPGA' (4#1) [C:/Users/tomjamf/Lab_6/Lab_6.srcs/sources_1/new/Lab_6.v:65]
WARNING: [Synth 8-3331] design SevenSegmentFourDigits has unconnected port DPs[3]
WARNING: [Synth 8-3331] design SevenSegmentFourDigits has unconnected port DPs[2]
WARNING: [Synth 8-3331] design SevenSegmentFourDigits has unconnected port DPs[1]
WARNING: [Synth 8-3331] design SevenSegmentFourDigits has unconnected port DPs[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 810.562 ; gain = 240.805
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 810.562 ; gain = 240.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 810.562 ; gain = 240.805
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/tomjamf/Lab_6/Lab_6.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SevenSegmentFourDigits_FPGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SevenSegmentFourDigits_FPGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 912.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 912.055 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 912.055 ; gain = 342.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 912.055 ; gain = 342.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 912.055 ; gain = 342.297
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'AN_reg' in module 'DigitController'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                               00 |                             1110
                 iSTATE1 |                               01 |                             1101
                 iSTATE2 |                               10 |                             1011
                  iSTATE |                               11 |                             0111
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'AN_reg' using encoding 'sequential' in module 'DigitController'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 912.055 ; gain = 342.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DigitController 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
Module SevenSegmentFourDigits 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 912.055 ; gain = 342.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 912.055 ; gain = 342.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 926.551 ; gain = 356.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 926.551 ; gain = 356.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 934.125 ; gain = 364.367
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 934.125 ; gain = 364.367
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 934.125 ; gain = 364.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 934.125 ; gain = 364.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 934.125 ; gain = 364.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 934.125 ; gain = 364.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT2   |     6|
|5     |LUT4   |     9|
|6     |LUT5   |     2|
|7     |LUT6   |     8|
|8     |FDRE   |    28|
|9     |IBUF   |    17|
|10    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+-----------------------+------+
|      |Instance           |Module                 |Cells |
+------+-------------------+-----------------------+------+
|1     |top                |                       |    90|
|2     |  nolabel_line72   |SevenSegmentFourDigits |    61|
|3     |    nolabel_line35 |DigitController        |    61|
+------+-------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 934.125 ; gain = 364.367
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 934.125 ; gain = 262.875
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 934.125 ; gain = 364.367
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 945.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 43 Warnings, 32 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 945.910 ; gain = 638.836
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.910 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/tomjamf/Lab_6/Lab_6.runs/synth_1/SevenSegmentFourDigits_FPGA.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SevenSegmentFourDigits_FPGA_utilization_synth.rpt -pb SevenSegmentFourDigits_FPGA_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 27 11:27:09 2021...
